spring.application.name=TravelManagementSystem

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true
spring.mvc.view.encoding=UTF-8

# Debug Security (optional)
logging.level.org.springframework.security=DEBUG


# Optional: server port and session timeout
server.port=${PORT:8080}
server.servlet.session.timeout=20m
